<html>
    <head>
        <style>
            .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }
    
            .switch input {display:none;}
    
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }
    
            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }
    
            input:checked + .slider {
            background-color: #2196F3;
            }
            
            input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
            }
            
            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }
    
            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }
            
            .slider.round:before {
            border-radius: 50%;
            }
    </style>
    </head>
    <body>

        <div>
            <button id="start"> 상담시작 </button>

            <button id="end">상담종료</button>
        
            <button id="pause">녹화 일시정지</button>
        </div>
        <br>
        <br>
        <div>
            <h2>영상녹화</h2>
            <label class="switch">
                <input type="checkbox" id="videoSwitch">
                <span class="slider round"></span>
            </label>
        </div>

        <div>
            <h2>음성녹화</h2>
            <label class="switch">
                <input type="checkbox" id="audioSwitch">
                <span class="slider round"></span>
            </label>
        </div>
        
        <script src="./conf/capture.config.js"></script>
        <script src="./js/capture.service.js"></script>
        <script src="./js/record.controller.js"></script>
    </body>
</html>